7a0e685838c84d5534dda943e2e2e156

Individual:
https://api.themoviedb.org/3/movie/{movie_id}?api_key=7a0e685838c84d5534dda943e2e2e156&language=en-US

Now Playing:
https://api.themoviedb.org/3/movie/now_playing?api_key=7a0e685838c84d5534dda943e2e2e156&language=en-US&page=1

Top Rated:
https://api.themoviedb.org/3/movie/top_rated?api_key=7a0e685838c84d5534dda943e2e2e156&language=en-US&page=1

Upcoming:
https://api.themoviedb.org/3/movie/upcoming?api_key=7a0e685838c84d5534dda943e2e2e156&language=en-US&page=1

Search:
https://api.themoviedb.org/3/search/movie?api_key=7a0e685838c84d5534dda943e2e2e156&language=en-US&query=avatar{movie_name}

<img src={Logo} className=" w-40 h-40 sm:h-9" alt="MovieInfo Logo" />